SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXlShrYm7t8svzolNPdjDNZlYWVbzRdlRgI4PVgfKC0-kJc0HhN3QJ3Y-O6sAHj3zXGzGIGoDtxYQJAw
REACT_APP_GOOGLE_CLIENT_ID=159233889817-h7r63cfbk736iqnqq5r7p7m02hrmis2c.apps.googleusercontent.com