SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXlShrYm7t8svzolNPdjDNZlYWVbzRdlRgI4PVgfKC0-kJc0HhN3QJ3Y-O6sAHj3zXGzGIGoDtxYQJAw
REACT_APP_GOOGLE_CLIENT_ID=159233889817-h7r63cfbk736iqnqq5r7p7m02hrmis2c.apps.googleusercontent.com

MAIL_FROM="thanhlam241120@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT= 2525
MAIL_USER= "92c6fbfc4c32f7"
MAIL_PASS=  "e599b679b19d5f"

DB_HOST= "127.0.0.1"
DB_PORT= 3306
DB_USERNAME= "root"
DB_DATABASE= "joyshop"
DB_PASSWORD= "123456"